{
    "name" : "mfcc/noodle",
    "type" : "library",
    "description": "Powerfull and flexibile content management system.",
    "keywords": ["cms","admin","content","management","entity","doctrine","mfcc","noodle","flexibile"],
    "homepage": "https://github.com/Tlapi/mfcc-zendesk-contact",
    "license": "MIT",
    "authors": [
        {
            "name": "Jan Tlapak",
            "email": "jan@mfcc.cz",
            "homepage": "http://www.mfcc.cz",
            "role": "Head Developer"
        }
    ],
    "require": {
    		"doctrine/doctrine-orm-module" : "0.7.*",
		"webino/webino-image-thumb" : "1.*",
		"joacub/file-bank" : "*@dev",
		"php" : ">=5.3.3",
		"smottt/wideimage" : "*@dev",
		"zendframework/zendframework" : ">2.2.0",
		"evandotpro/edp-module-layouts": "*@dev",
               "rwoverdijk/assetmanager": "*",
               "bjyoungblood/bjy-authorize": "1.4.*"
    },
    "autoload": {
        "psr-0": {
            "Noodle": "src"
        },
        "classmap": [
            "./"
        ]
    },
    "minimum-stability": "dev"
}
